<!DOCTYPE html>
<html lang="en">
<head>
    <style>



body{
            background-color: white;
            
            
        
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2px;
            background-color:  white;

        }  
        .none{
            display: none;
        }
        img{
        border-radius: 50px;
       }
        
        #logo{
            justify-self:start;
            justify-content: space-evenly;
            padding: 20px;
            border-radius: 20px;
        }
       

        a{
            
            color: black;
            text-decoration: none;
            padding: 35px;
            border-radius: 10%;
           
        }
        #fstc{
            padding-top: 49px;
          
            
        }
        a:hover{
            color: white;
            background-color: black;
            border-radius: 10px;
        }
        
        li{
            display: inline;
            justify-content: space-around;
        }

     ul{
                justify-content: space-around;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            @media screen and (max-width:767px) {
        
   
        
        a{
            padding: 10px;
            color: white;
        }
       
         nav li a{
            padding: 10px;
            background-color: transparent;
            color: white;
            padding: 10px;
        }
        nav li a:hover{
            text-decoration: underline;
            text-decoration-color: white;
            background-color: transparent;
        }
        li{
            color: white;
            display: block;
            padding: 19px;
            border-radius: 0;
            border-color: transparent;
           
            
        }
        ul{
             position: absolute;
             z-index: 5;
             right: 0;
             left: 0;
             text-align: center;
             top: 50px;
             clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
             transition: 2s;
             transition-delay:0s ;
             transition-duration:1s ;
             background-color: navy;
             border-radius: 2px;
}
        .cool-mom-2{

            flex-wrap: nowrap;

        }
        .none{
            display: inline;
        }
        .nun{
            text-align: end;
             padding: 20px;
             clip-path: polygon( 60% 0, 100% 0, 100% 100%, 60% 100%);
        }
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <nav>
        <div class="logo"><img class="nn" src="IMG-20220603-WA0004~2.jpg" alt="logo" 
          width="110px"></div>
           
             <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact us </a></li>
          <li><a href="find us.html"> Find us</a></li>
          
      </ul>
     
     
      <div class="none">
          <img class="menu" src="a menu icons.png" width="40px" alt="menu">
      </div>
  
      </nav>
      <script>
        let us = document.querySelector(".none")
        let rus = document.querySelector("ul")
        us.onclick = function (){
            rus.classList.toggle("nun")
        }
    </script>
<h1 style="
color: navy;
text-decoration: underline;"> About Us</h1>
<p style=" font-size: large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    Ketiani's Baking flour is an upcoming brand in high quality flour processed and packaged in a hygenic environment
    and is sold in Nigeria and can be delivered nationwide.
    Certified by NAFDAC.
</p>
<h2 style="
color: navy;
font-family: cursive;"
>Making a difference</h2>
<img style="width: 400px;
    border-radius: 21px 22px 21px 2px;" src="bakery-1868396__340.jpg" alt=" pasteries" >
<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: larger;">
    For us, customer's value always comes first.And as an upcoming brand in Nigeria 
    we work tirelessly to offer world-class products and services.We introduce intentive product that add 
    the operations of our customers and made baking  pleasurable for our customers. 
</p>

<a style="font-size: large;
font-family:cursive;" href="index.html">Go back >>>>></a>
</body>
</html>