<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        span{
            text-decoration: underline;
        }
        body{
            background-color: white;
            
            
        
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2px;
            background-color:  white;

        }  
        .none{
            display: none;
        }
        nav li a{
            padding: 0px;
            background-color: transparent;
            color: black;
            padding: 30px;
        }
       

        a{
            
            color: black;
            text-decoration: none;
            padding: 10px;
            width: 80px;
            height: 40px;

            
           
        }
        
        #logo{
            
            justify-content: space-evenly;
            padding: 20px;
            border-radius: 20px;
        }
       img{
        border-radius: 50px;
       }

        a{
            
            color: black;
            text-decoration: none;
            padding: 35px;
            border-radius: 10%;
           
        }
        #fstc{
            padding-top: 49px;
          
            
        }
        a:hover{
            color: white;
            background-color: black;
            border-radius: 10px;
        }
        
        li{
            display: inline;
            justify-content: space-around;
        }

     ul{
                justify-content: space-around;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            @media screen and (max-width:767px) {
        
   
        
        a{
            padding: 10px;
            color: white;
        }

         nav li a{
            padding: 10px;
            background-color: transparent;
            color: white;
            padding: 10px;
        }
        nav li a:hover{
            text-decoration: underline;
            text-decoration-color: white;
            background-color: transparent;
        }
        li{
            color: white;
            display: block;
            padding: 19px;
            border-radius: 0;
            border-color: transparent;
           
            
        }
        ul{
             position: absolute;
             z-index: 5;
             right: 0;
             left: 0;
             text-align: center;
             top: 50px;
             clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
             transition: 2s;
             transition-delay:0s ;
             transition-duration:1s ;
             background-color: navy;
             border-radius: 2px;
}
        .cool-mom-2{

            flex-wrap: nowrap;

        }
        .none{
            display: inline;
        }
        .nun{
            text-align: end;
             padding: 20px;
             clip-path: polygon( 60% 0, 100% 0, 100% 100%, 60% 100%);
        }
    }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
</head>
<body>
    <nav>
        <div class="logo"><img class="nn" src="IMG-20220603-WA0004~2.jpg" alt="logo" 
          width="110px"></div>
         
             <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact us </a></li>
          <li><a href="find us.html"> Find us</a></li>
          
      </ul>
     
     
      <div class="none">
          <img class="menu" src="a menu icons.png" width="40px" alt="menu">
      </div>
  
      </nav>
      <script>
        let us = document.querySelector(".none")
        let rus = document.querySelector("ul")
        us.onclick = function (){
            rus.classList.toggle("nun")
        }
    </script>
    <h3 style="
        color: navy;
        text-decoration:underline;">Contact Us</h3>
<p style="font-family: cursive ;
font-weight:400">

You can check us out at our companies address <br>
pl<span>o</span>t 3011,block 24,<br>
Rafiu Babatunde Road ,<br>
Amuwo-Odofin,Lagos State;<br>
Nigeria

</p>
<p style="font-family:cursive ;"> 
For Orders call: 08132167727
</p>

<div   style="display:flex ;
flex-wrap:wrap;
justify-content: space-between;">
<div>
    <a href="#"><img style="border-radius:100%;
        display:inline;" src="Screenshot_20220610-121014~2.png" alt="whatsapp logo " width="130px">
    </a>
</div>
<div>
    <a href="#"><img style="border-radius:100%;
        display:inline;" src="Jumia-Logo-PNG1.png" alt="whatsapp logo " width="130px">
    </a>
</div>
</div>
    
</body>
</html>