<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketiani Products</title>
    <style>
        body{
            background-color: white;
            
            
        
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2px;
            background-color:  white;

        }   
        
        #logo{
            justify-self:start;
            justify-content: space-evenly;
            padding: 20px;
        }

        a{
            
            color: black;
            text-decoration: none;
            padding: 35px;
            border-radius: 10%;
           
        }
        #fstc{
            padding-top: 49px;
          
            
        }
        a:hover{
            color: white;
            background-color: black;
            border-radius: 10px;
        }
        
        li{
            display: inline;
            justify-content: space-around;
        }

            main{
                display: flex;
                justify-content:space-around ;
            }
            ul{
                justify-content: space-around;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            
            #paragraph{
                color: red;
                font-size: 50px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
                position: relative;
                overflow-y: hidden;
                animation-name: baking;
                animation-duration: 12s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                transform: translateY(-400%);


                
            }
        
            #uni{
                color: navy ;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 55px;
                font-weight: bolder;
                position: relative;
                overflow-x: hidden;
                animation-name: baker;
                animation-duration: 12s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                transform: translateX(-400%);
                
                
            }
            .diw{
               font-size: 40px;
               overflow-y: hidden;
            
            
           
                
        }
        @keyframes baking {
            5%{
                transform: translateY(-400%);
            }
            10%{
                transform: translateY(0%);
            }
            20%{
                transform: translateY(0%);
            }
            30%{
                transform: translateY(0%);
            }
            35%{
                transform: translateY(-400%);
            }
            40%{
                transform: translateY(-400%);
            }
            50%{
                transform: translateY(-400%);
            }
            60%{
                transform: translateY(-400%);
            }
            70%{
                transform: translateY(-400%);
            }
            80%{
                transform: translateY(0%);
            }
            90%{
                transform: translateY(0%);
            }
            100%{
                transform: translateY(0%);
            }
        }
            @keyframes baker {
                
             
                0%{
                transform: translateX(-400%);
                }
                10%{
                transform: translateX(-400%);
                }
                20%{
                transform: translateX(-400%);
                }
                30%{
                transform: translateX(-400%);
                }
                40%{
                transform: translateX(0%);
                }
                50%{
                transform: translateX(0%);
                }
                60%{
                transform: translateX(0%);
                }
                70%{
                transform: translateX(-400%);
                }
                80%{
                transform: translateX(0%);
                }
                90%{
                transform: translateX(0%);
                }
                100%{
                transform: translateX(0%);
                }
            }
         
  

            img{
                border-radius:50px;
            }
            #button-1{
            
    
            text-decoration: none;
            position: relative;
            display: inline;
            line-height: 1.4;
            text-align:center;
        background-image: none;
         border-style: solid;
         -ms-touch-action: manipulation;
         touch-action: manipulation;
         cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
          color: red;
         background: transparent;
         border-radius: 10px 10px 10px 10px ;
         font-size: 20px;
         font-weight: bold;
         padding: 10px 20px;
        }
        .button-link{
            background-color: none;
            padding: 20px;
            border-radius: 20%;
        

        }

           #pic{
                height: 390px;
                width: 390px;
                border-radius: 30px 32px 22px 45px;

            }
       
        #overallcontainer{
            background-color: #cccccc;
            display: inline-block;
            border-radius: 23px 27px 24px 23px;
            margin: 20px;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
        }
        #firstpic{
            display: block;
            margin: 0 auto;
        }
        #secondpic{
            display: block;
            margin: 0 auto;

        }
    

        #thirdpic{
            
            display: block;
            margin: 0 auto;
        
        }
        #icons{
            justify-content: space-between;
        }
          .cool-mom {
              width: 350px;
              height: 350px;
              

            }
            .cool-mom-2{
                width: 350px;
              height: 350px;
              padding: 30px;


            }
            .none{
                display: none;
            }
        
        
        

        
        @media screen and (max-width:1200px){
            a{
                padding: auto;
            }
            
        }
      

             @media screen and (max-width:440px){
                
           
          
              
             #logo{
            width: 40px;
        }
            

            }  

    
        

             @media screen and (max-width:640px){
                 
                main{
               flex-wrap: wrap;
            }
             
             }
             
        



    
                
    @media screen and (max-width:767px) {
        
        #paragraph{
                color: red;
                font-size: 50px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
                position: relative;
                overflow-y: hidden;
                animation-name: baking;
                animation-duration: 12s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                transform: translateY(-400%);


                
            }
            #pic{
                height: 300px;
                width: 300px;
                border-radius: 30px 32px 22px 45px;

            }
        
            #uni{
                color: navy ;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
             
                
                
            }
            .diw{
               font-size: 40px;
               overflow-y: hidden;
            
            
           
                
        }
        
        a{
            padding: 10px;
            color: white;
        } 
   
         nav li a{
            padding: 10px;
            background-color: transparent;
            color: white;
            padding: 10px;
        }
        nav li a:hover{
            text-decoration: underline;
            text-decoration-color: white;
            background-color: transparent;
        }
        li{
            color: white;
            display: block;
            padding: 19px;
            border-radius: 0;
            border-color: transparent;
           
            
        }
        ul{
             position: absolute;
             z-index: 5;
             right: 0;
             left: 0;
             text-align: center;
             top: 50px;
             clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
             transition: 2s;
             transition-delay:0s ;
             transition-duration:1s ;
             background-color: navy;
             border-radius: 2px;
}
        .cool-mom-2{

            flex-wrap: nowrap;

        }
        .none{
            display: inline;
        }
        .nun{
            text-align: end;
             padding: 20px;
             clip-path: polygon( 60% 0, 100% 0, 100% 100%, 60% 100%);
        }
    }

        
        
        
    
    </style>
   
</head>
<body>
    <nav>
      <div class="logo"><img src="IMG-20220603-WA0004~2.jpg" alt="logo" 
        width="110px"></div>
       
           <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contactus.html">Contact us </a></li>
        <li><a href="find us.html"> Find us</a></li>
        
    </ul>
   
    <div class="none">
        <img class="menu" src="a menu icons.png" width="40px" alt="menu">
    </div>
    

    </nav>
    <script>
        let us = document.querySelector(".menu")
        let rus = document.querySelector("ul")
        us.onclick = function (){
            rus.classList.toggle("nun")
        }
    </script>
    <nav>

    </nav>
    <main>
        
      <div  style="position:relative ; overflow: hidden;">
        <h1 id="paragraph">Pre-Sifted </h1>
        <p id="uni">Baking Flour</p>
          <b class="diw" >Net Weight - 1.5KG</b>
      </div>
        <div id="fstc" ><img id="pic" src="26634.jpg" alt=""></div>
       
    </main>
    <br>
    
    
         <a class="button-link" id="linkss" href="recipes.html"><button id="button-1">Recipes</button></a>
    <script>
        let y = document.querySelector("#linkss");
        y.onclick = function name(){
              console.log( 10 );
           alert("welcome to Our recipes Page ")

          }
    </script>

    <div id="overallcontainer">

        <div id="firstcontainer">
        <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-align: center;
        text-decoration: underline;">Ketiani Baking flour </h3>
        <img id="firstpic"
         src="back.png" width="350px" alt="flourpic";>

        <p style="text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;
        display: inline-flex;">
        Our baking flour sourced from carefully sifted flour, that are enriched 
        vitamins (vitamin A),Iron and Thiamin.it is specially processed to make delicious pasteries.
        Ketiani flour comes in one size which is the 1.5KG pack.</p>
    </div>


    <div id="secondcontainer">


        <h3 style="text-align:center ;
        text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">We Deliver </h3>
        <img id="secondpic"  src="Screenshot_20220610-003623.png" alt="dispatch rider" width="350px" >
        <p
        style="text-align:center ; font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        
        Order Ketiani Baking Flour and get it delivered at your door step 
        within 1-3 working days and save your self the stress of sifting
        before baking.
        </p>
    </div>

    <div id="thirdcontiner">


        <h3 style="text-align:center ;
        text-decoration: underline;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Our Aim </h3>
       <br> <img id="thirdpic"  src="mink-mingle-qZ5lPCPvdXE-unsplash (1).jpg" alt="pastries" width="350px"><br>
        <p
        style="text-align:center ;font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    
        The aim of this product is to deliver premium quality wheat flour that not 
        only tastes great,but produces amazing/ delicious quality pasteries for our consumers.
        </p>
    </div>


        </div>

</body>
</html>