<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes </title>
    <style>
        .para{
            text-decoration: underline;
            text-decoration-color:black ;
            text-decoration-thickness: 4px;
            text-shadow: 10px;
            text-align: center;
        }
    .text-1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
    }
    .kkk{
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-thickness:2px ;
    }
    span{
            text-decoration: underline;
        }
        body{
            background-color: white;
            
            
        
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2px;
            background-color:  white;

        }  
        nav li a{
            padding: 0px;
            background-color: transparent;
            color: black;
            padding: 30px;
        }

        a{
            
            color: black;
            text-decoration: none;
            padding: 10px;
            width: 80px;
            height: 40px;

            
           
        }
        .none{
            display: none;
        }
        img{
        border-radius: 50px;
       }
        
        #logo{
            justify-self:start;
            justify-content: space-evenly;
            padding: 20px;
            border-radius: 200px;
        }

        a{
            
            color: black;
            text-decoration: none;
            padding: 55px;
            border-radius: 10%;

           
        }
        #fstc{
            padding-top: 49px;
          
            
        }
        a:hover{
            color: white;
            background-color: black;
            
           

        }
        
        li{
            display: inline;
            justify-content: space-around;
        }

     ul{
                justify-content: space-around;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
           

          
            

            

            @media screen and (max-width:767px) {
        
   
        
        a{
            padding: 10px;
            color: white;
            border-radius: 0px;
            border-color: transparent;
        }
        nav li a:hover{
            text-decoration: underline;
            text-decoration-color: white;
            background-color: transparent;
        }
        li{
            color: white;
            display: block;
            padding: 19px;
            border-radius: 0;
            border-color: transparent;
           
            
        }
      
         nav li a{
            padding: 10px;
            background-color: transparent;
            color: white;
            padding: 10px;
        }
        a:hover{
            text-decoration: underline;
            text-decoration-color: white;
            background-color: transparent;
            
        }
        ul{
             position: absolute;
             z-index: 5;
             right: 0;
             left: 0;
             text-align: center;
             top: 50px;
             clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
             transition: 2s;
             transition-delay:0s ;
             transition-duration:1s ;
             background-color: navy;
             border-radius: 2px;
}
        .cool-mom-2{

            flex-wrap: nowrap;

        }
        .none{
            display: inline;
        }
        .nun{
            text-align: end;
             padding: 20px;
             clip-path: polygon( 60% 0, 100% 0, 100% 100%, 60% 100%);
        }
    }

    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="IMG-20220603-WA0004~2.jpg" alt="logo" 
          width="110px"></div>
         
             <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact us </a></li>
          <li><a href="find us.html"> Find us</a></li>
          
      </ul>
     
     
      <div class="none">
          <img class="menu" src="a menu icons.png" width="40px" alt="menu">
      </div>
  
      </nav>
      <script>
        let us = document.querySelector(".none")
        let rus = document.querySelector("ul")
        us.onclick = function (){
            rus.classList.toggle("nun")
        }
    </script>
      <h2> <p class="para"> Welcome to Our Recipes page 
    </p></h2>
    <p class="text-1">Hey there,This page will be showing you delicious pasteries you can make with <span class="kkk">Ketiani's Baking Flour</span></p>

    <div>
        <h3>Puff - Puff</h3>
    </div>
    
</body>
</html>